# Blog

./: .gitignore  README.md  WebBlog.sln  azure-pipelines.yml  container.yml
.github/workflows/: codeql-analysis.yml  docker-build.yml
WebBlog/: Startup.cs  WebBlog.csproj  _Imports.razor  appsettings.json
WebBlog/Data/: BlogPosts.cs
WebBlog/Pages/: BlogList.razor  Redirect.razor
WebBlog/Properties/: launchSettings.json
WebBlog/Shared/: MainLayout.razor  Tag.razor
WebBlog/wwwroot/css/: site.css
src/: WebBlog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WebBlog/: AppVersionInfo.cs  BuildRelease.cs  BuilderExtensions.cs  Dockerfile  Program.cs  SitemapMiddleware.cs  Startup.cs  WebBlog.csproj  _Imports.razor  appsettings.json  bundleconfig.json
src/WebBlog.Func/: SaveData.cs  WebBlog.Func.csproj  local.settings.json
src/WebBlog.Pulumi/: MyStack.cs  Program.cs  Pulumi.yaml  WebBlog.Pulumi.csproj
src/WebBlog.Test/: Config.cs  Setup.cs  UnitTest.cs  UnitTest1.cs  WebBlog.Test.csproj  appsettings.json
src/WebBlog/Components/: Document.razor.cs  Line.razor  Line.razor.cs  PageTitleGenerator.cs
src/WebBlog/Data/: BlogPosts.cs  BlogPostsSingle.cs  BlogService.cs  ChartView.cs  ConfigOptions.cs  CosmosOptions.cs  DevToService.cs  DisqusInterop.cs  DisqusState.cs  GithubService.cs  IMetric.cs  Metric.cs  MetricService.cs  MetricType.cs  MetricsContext.cs  MyChartType.cs  PowerService.cs  Profile.cs  TwitterService.cs  User.cs
src/WebBlog/Data/Context/: MetricsContext.cs
src/WebBlog/Data/Services/: BlogService.cs  DevToService.cs  GithubService.cs  MetricService.cs  PhotoService.cs  PowerService.cs  TwitterService.cs
src/WebBlog/Pages/: About.razor  AzureDevOps.razor  AzureDevOps.razor.cs  BlogList.razor  BlogListLazy.razor  BlogPost.razor  BlogPost.razor.cs  Chart.razor  Chart.razor.cs  Config.razor  Error.razor  Metrics.razor  Metrics.razor.cs  Photos.razor  Photos.razor.cs  Profile.razor  Profile.razor.cs  ProfilePage.razor  ProfilePage.razor.cs  PwnedPass.razor  Redirect.razor  Redirect.razor.cs  SaveMetrics.razor  SaveMetrics.razor.cs  _Host.cshtml
src/WebBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/WebBlog/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/WebBlog/Shared/: Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Tag.razor
src/WebBlog/wwwroot/: disqus.html  robots.txt
src/WebBlog/wwwroot/css/: crayons.css  site.css
src/WebBlog/wwwroot/js/: headers.js
